export const en = {
  order_by: 'Organizar por',
  order_by_new: 'Novidades',
  order_by_price_desc: 'Preço: Maior - menor',
  order_by_price_asc: 'Preço: Menor - maior',
  order_by_top: 'Mais vendidos',
  go_back: 'Voltar',
  searching_for: 'Procurando por algo específico?',
  category_new: 'Discos novos',
  category_used: 'Discos usados',
  category_all: 'Todos os produtos',
  add_to_cart: 'Adicionar ao carrinho',
  item_new: 'Disco novo',
  item_used: 'Disco usado',
}
